<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/customToolbar"
            android:background="@color/colorBG"
            android:paddingTop="@dimen/toolbar_padding_8"
            android:paddingBottom="@dimen/toolbar_padding_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/ivBack"
                android:background="@color/colorTransparent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:maxLines="1" style="@style/ToolbarTitleStyle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <View
            android:id="@+id/view15"
            android:background="@color/colorDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:background="@color/colorBG"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_form"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorTextSecondary"
                android:id="@+id/tv_current_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/current_password"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/H3Avenir"/>
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/OutlineTextInputLayoutTheme"
                android:textColorHint="@color/colorTextPrimary"
                android:id="@+id/til_current_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_label_bottom_margin"
                android:layout_marginStart="@dimen/edit_text_start_end_margin"
                android:layout_marginEnd="@dimen/edit_text_start_end_margin"
                app:boxBackgroundColor="@color/colorBG"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorStroke"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_password_visibility"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@+id/tv_forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_password"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/et_current_password"
                    android:background="@null"
                    android:padding="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    style="@style/H2AvenirRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textStyle="bold"
                android:textColor="@color/colorTextUnderlined"
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/forgot_password"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_current_password"
                style="@style/H3Avenir"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorTextSecondary"
                android:id="@+id/tv_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/new_password"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                app:layout_constraintBottom_toTopOf="@+id/til_new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password"
                style="@style/H3Avenir"/>
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/OutlineTextInputLayoutTheme"
                android:textColorHint="@color/colorTextPrimary"
                android:id="@+id/til_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_label_bottom_margin"
                android:layout_marginStart="@dimen/edit_text_start_end_margin"
                android:layout_marginEnd="@dimen/edit_text_start_end_margin"
                app:boxBackgroundColor="@color/colorBG"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorStroke"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_password_visibility"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@+id/tv_confirm_new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_new_password"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/et_new_password"
                    android:background="@null"
                    android:padding="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    style="@style/H2AvenirRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorTextSecondary"
                android:id="@+id/tv_confirm_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_edit_text_group_middle_gape"
                android:text="@string/confirm_new_password"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                app:layout_constraintBottom_toTopOf="@+id/til_confirm_new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_new_password"
                style="@style/H3Avenir"/>
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/OutlineTextInputLayoutTheme"
                android:textColorHint="@color/colorTextPrimary"
                android:id="@+id/til_confirm_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_label_bottom_margin"
                android:layout_marginStart="@dimen/edit_text_start_end_margin"
                android:layout_marginEnd="@dimen/edit_text_start_end_margin"
                app:boxBackgroundColor="@color/colorBG"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorStroke"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_password_visibility"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@+id/tv_password_condition1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_confirm_new_password"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/et_confirm_new_password"
                    android:background="@null"
                    android:padding="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    style="@style/H2AvenirRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/midGreen"
                android:id="@+id/tv_password_condition1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/password_condition1"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_check_circle"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_confirm_new_password"
                style="@style/H3Avenir"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorOrange"
                android:id="@+id/tv_password_condition2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/password_condition2"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_orange_cross"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_condition1"
                style="@style/H3Avenir"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorTextLight"
                android:id="@+id/tv_password_condition3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/password_condition3"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/silver_circle"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                android:layout_marginEnd="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_condition2"
                style="@style/H3Avenir"/>
            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:text="@string/confirm"
                android:layout_marginStart="@dimen/primary_button_start_end_margin"
                android:layout_marginEnd="@dimen/primary_button_start_end_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_condition3"
                style="@style/PrimaryButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
