<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLyt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/htl_dark_grey_old"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Back button -->
        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_arrow_details_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_arrow_theme"
                app:tint="@color/white" />

        </FrameLayout>


        <!-- Title (optional) -->
        <TextView
            android:id="@+id/gallery_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Photo Gallery"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- ViewPager2 below the toolbar -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>