<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorBG"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/customToolbar"
            android:background="@color/colorTransparent"
            android:paddingTop="@dimen/toolbar_padding_8"
            android:paddingBottom="@dimen/toolbar_padding_8"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/ib_back"
                android:background="@color/colorTransparent"
                android:padding="@dimen/padding_16"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_x"
                android:scaleType="fitStart"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/top_create_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="22sp"
                android:textColor="@color/colorTextPrimary"
                android:background="@drawable/transparent_bg"
                android:paddingTop="@dimen/padding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account_text"
                android:lineSpacingExtra="4sp"
                style="@style/H2BoldTextAppearance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/colorTextLight"
                android:background="@drawable/transparent_bg"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/padding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_journey_with_go_zayaan_starts_here"
                android:lineSpacingExtra="5sp"
                android:letterSpacing="-0.002"
                style="@style/H3TextAppearance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="15sp"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorTextPrimaryHint"
            android:id="@+id/et_first_name"
            android:background="@drawable/edit_text_without_border"
            android:padding="20dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/first_name"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:drawableStart="@drawable/ic_user_1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fontFamily="@font/avenir_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_create_account_layout"
            style="@style/H2TextAppearance"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="15sp"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorTextPrimaryHint"
            android:id="@+id/et_last_name"
            android:background="@drawable/edit_text_without_border"
            android:padding="20dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/last_name"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:drawableStart="@drawable/ic_user_1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fontFamily="@font/avenir_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_first_name"
            style="@style/H2TextAppearance"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="15sp"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorTextPrimaryHint"
            android:id="@+id/et_email"
            android:background="@drawable/edit_text_without_border"
            android:padding="20dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:drawableStart="@drawable/ic_email_icon"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fontFamily="@font/avenir_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_last_name"
            style="@style/H2TextAppearance"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_phone"
            android:background="@drawable/edit_text_without_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email">
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12.42dp"
                android:paddingEnd="0dp"
                android:layout_marginEnd="5dp"
                app:ccp_areaCodeDetectedCountry="true"
                app:ccp_arrowColor="@color/colorTextPrimary"
                app:ccp_arrowSize="29dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_countryPreference="bd,pk,us"
                app:ccp_defaultNameCode="bd"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_textSize="15sp"
                style="@style/H2TextAppearance"/>
            <View
                android:background="@color/colorStroke"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_phone"
                android:background="@null"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_170_xxx_xxxx"
                android:singleLine="true"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                android:layout_marginStart="4dp"
                app:fontFamily="@font/avenir_regular"
                style="@style/H2TextAppearance"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_phone"
            app:passwordToggleDrawable="@drawable/password_toggle_options"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorTextLight">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="15sp"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextPrimaryHint"
                android:id="@+id/etPassword"
                android:background="@drawable/edit_text_without_border"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:drawableStart="@drawable/ic_lock_thin"
                android:paddingStart="18.5dp"
                android:paddingEnd="0dp"
                app:fontFamily="@font/avenir_regular"
                style="@style/H2TextAppearance"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_layout"
            app:passwordToggleDrawable="@drawable/password_toggle_options"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorTextLight">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="15sp"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextPrimaryHint"
                android:id="@+id/etConfirmPassword"
                android:background="@drawable/edit_text_without_border"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:drawableStart="@drawable/ic_lock_thin"
                android:paddingStart="18.5dp"
                android:paddingEnd="0dp"
                app:fontFamily="@font/avenir_regular"
                style="@style/H2TextAppearance"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/midGreen"
            android:id="@+id/tv_password_condition1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/password_condition1"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_check_circle"
            android:layout_marginStart="@dimen/edit_text_label_start_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_confirm_password_layout"
            style="@style/H3Avenir"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/colorOrange"
            android:id="@+id/tv_password_condition2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/password_condition2"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_orange_cross"
            android:layout_marginStart="@dimen/edit_text_label_start_margin"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_condition1"
            style="@style/H3Avenir"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/colorTextLight"
            android:id="@+id/tv_password_condition3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/password_condition3"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/silver_circle"
            android:layout_marginStart="@dimen/edit_text_label_start_margin"
            android:layout_marginEnd="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_condition2"
            style="@style/H3Avenir"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:theme="@style/TermsCheckBox"
            android:gravity="top"
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:translationX="-6dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_condition3"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15sp"
            android:textColor="@color/colorTextLight"
            android:textColorLink="@color/colorTextUnderlined"
            android:id="@+id/tv_terms_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="By creating this account, you are agreeing to our \10"
            android:translationX="-2dp"
            android:layout_marginEnd="@dimen/padding_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxTerms"
            app:layout_constraintTop_toTopOf="@+id/checkBoxTerms"
            style="@style/H3Avenir"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_next"
            android:padding="@dimen/padding_16"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTerms">

            <TextView
                android:id="@+id/continueBtn"
                android:background="@drawable/primary_buttons_square"
                android:layout_height="55dp"
                android:layout_width="match_parent"
                android:text="@string/create_account"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/PrimaryButtonStyle"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loadingCartGif"
                android:background="@color/thirtyPercentTransparent"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/continueBtn"
                app:layout_constraintEnd_toEndOf="@+id/continueBtn"
                app:layout_constraintStart_toStartOf="@+id/continueBtn"
                app:layout_constraintTop_toTopOf="@+id/continueBtn">
                <ProgressBar
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:progressTint="@color/white"
                    android:progressBackgroundTint="@color/white"
                    android:indeterminateTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/bottom_login_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_next">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15sp"
                android:textColor="@color/colorTextPrimary"
                android:background="@drawable/transparent_bg"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:lineSpacingExtra="5sp"
                android:layout_marginEnd="5dp"
                android:letterSpacing="-0.002"
                style="@style/H2AvenirRegular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15sp"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tv_login"
                android:background="@drawable/transparent_bg"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let’s Log in!"
                android:lineSpacingExtra="5sp"
                android:letterSpacing="-0.002"
                style="@style/h5AvenirMedium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

