<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/colorBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.core.widget.NestedScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/customToolbar"
                android:background="@color/colorTransparent"
                android:paddingTop="@dimen/toolbar_padding_8"
                android:paddingBottom="@dimen/toolbar_padding_8"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ib_back"
                    android:background="@color/colorTransparent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_x"
                    android:scaleType="fitStart"
                    android:layout_centerVertical="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/top_create_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customToolbar">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="22sp"
                    android:textColor="@color/colorTextPrimary"
                    android:background="@drawable/transparent_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_back_text"
                    android:lineSpacingExtra="4sp"
                    style="@style/H2BoldTextAppearance"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:textColor="@color/colorTextLight"
                    android:background="@drawable/transparent_bg"
                    android:paddingTop="8dp"
                    android:paddingBottom="@dimen/padding_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_your_journey_with_go_zayaan"
                    android:lineSpacingExtra="5sp"
                    android:letterSpacing="-0.002"
                    style="@style/H3TextAppearance"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextColor="@color/colorTextPrimaryHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_create_account_layout">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="15sp"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimaryHint"
                    android:id="@+id/etUserEmail"
                    android:background="@drawable/edit_text_without_border"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:drawablePadding="8dp"
                    android:inputType="textWebEmailAddress"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/ic_email_icon"
                    app:fontFamily="@font/avenir_regular"
                    style="@style/H2TextAppearance"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextColor="@color/colorTextPrimaryHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_layout"
                app:passwordToggleDrawable="@drawable/password_toggle_options"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorTextLight">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="15sp"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimaryHint"
                    android:id="@+id/et_password"
                    android:background="@drawable/edit_text_without_border"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:drawablePadding="8dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:drawableStart="@drawable/ic_lock_thin"
                    android:paddingEnd="0dp"
                    app:fontFamily="@font/avenir_regular"
                    style="@style/H2TextAppearance"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_next"
                android:padding="@dimen/padding_16"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_password_layout">

                <TextView
                    android:id="@+id/continueBtn"
                    android:background="@drawable/primary_buttons_square"
                    android:layout_height="55dp"
                    android:layout_width="match_parent"
                    android:text="@string/log_in"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/PrimaryButtonStyle"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loadingCartGif"
                    android:background="@color/thirtyPercentTransparent"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toBottomOf="@+id/continueBtn"
                    app:layout_constraintEnd_toEndOf="@+id/continueBtn"
                    app:layout_constraintStart_toStartOf="@+id/continueBtn"
                    app:layout_constraintTop_toTopOf="@+id/continueBtn">
                    <ProgressBar
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:progressTint="@color/white"
                        android:progressBackgroundTint="@color/white"
                        android:indeterminateTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/colorTextUnderlined"
                android:gravity="center"
                android:id="@+id/tv_forgot_password"
                android:background="@drawable/transparent_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/forgot_password_text"
                android:lineSpacingExtra="5sp"
                android:letterSpacing="-0.002"
                app:fontFamily="@font/avenir_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_next"
                style="@style/H3TextAppearance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password">
                <View
                    android:background="@color/colorDividerLogin"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/colorLoginOr"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_splash_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:lineSpacingExtra="5sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:letterSpacing="-0.002"
                    app:fontFamily="@font/avenir_regular"
                    style="@style/H4TextAppearance"/>
                <View
                    android:background="@color/colorDividerLogin"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:id="@+id/btn_google_login"
                android:background="@drawable/logout_relative_view_background"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/padding_16"
                android:layout_marginEnd="@dimen/padding_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_divider">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_google_sign"
                    android:layout_centerInParent="true"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_alignParentStart="true"/>
                <View
                    android:background="@color/colorDropDownStroke"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/iv_google"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_logout_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_with_google"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    app:fontFamily="@font/avenir"
                    style="@style/H2Avenir"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/bottom_signup_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="@dimen/padding_16"
                android:layout_marginEnd="@dimen/padding_16"
                app:layout_constraintBottom_toTopOf="@+id/bottom_existing_user_text_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_google_login"
                app:layout_constraintVertical_chainStyle="packed">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15sp"
                    android:textColor="@color/colorTextPrimary"
                    android:background="@drawable/transparent_bg"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account"
                    android:lineSpacingExtra="5sp"
                    android:layout_marginEnd="5dp"
                    android:letterSpacing="-0.002" style="@style/H2AvenirRegular"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15sp"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/tv_create_account"
                    android:background="@drawable/transparent_bg"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account_text"
                    android:lineSpacingExtra="5sp"
                    android:letterSpacing="-0.002"
                    style="@style/h5AvenirMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/bottom_existing_user_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15sp"
                    android:textColor="@color/insurance_card_title"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/are_your_existing_user"
                    android:lineSpacingExtra="5sp"
                    android:letterSpacing="-0.002"
                    style="@style/H2AvenirRegular"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15sp"
                    android:textColor="@color/insurance_card_title"
                    android:id="@+id/tv_how_to_setup_account"
                    android:background="@drawable/transparent_bg"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_how_to_setup_account"
                    android:lineSpacingExtra="5sp"
                    android:letterSpacing="-0.002"
                    style="@style/h5AvenirMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
