<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="layout/fragment_otp_verifier_0"
    android:background="@color/white"
    android:id="@+id/rootLytOtp"
    android:paddingBottom="@dimen/_32sdp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Back button -->
        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_arrow_theme"
                app:tint="@color/black" />

        </FrameLayout>


        <!-- Title (optional) -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_verification"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Title218PxLeftBlack"/>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:textSize="@dimen/_12sdp"
        android:id="@+id/txtLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_code_text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        style="@style/Label118PxCentreAsh"/>

    <FrameLayout
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarOtp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_red_circle"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/verified_user_24px"
            android:layout_gravity="center"
            app:tint="@android:color/white" />
    </FrameLayout>



    <TextView
        android:gravity="center"
        android:id="@+id/tv_email_or_mobile_number"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="62663730"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabel"
        style="@style/Title318PxCentreBlack"/>
    <ImageView
        android:id="@+id/otp_verifier_change_number_txt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/tv_email_or_mobile_number"
        app:layout_constraintTop_toTopOf="@+id/tv_email_or_mobile_number"
        app:srcCompat="@drawable/app_assets_images_bus_edit"/>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/_32sdp"
        app:height="50dp"
        app:width="50dp"
        app:bar_enabled="false"
        app:bar_height="2dp"
        app:length="4"
        app:otp_text_size="24dp"
        app:otp_box_background="@color/grey_otp"
        app:otp_box_background_active="@color/grey_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_or_mobile_number"/>

    <LinearLayout
        android:id="@+id/otp_verifier_send_code_again_txtVw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view"
        android:layout_marginTop="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'OTP expirera dans"
            style="@style/Body214PxCentredark_grey"/>

        <TextView
            android:id="@+id/otp_verifier_send_code_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13 sec"
            android:layout_marginLeft="5dp"
            style="@style/Body214PxCentredark_grey_bold"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_next_otp_verifier"
        android:padding="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_verifier_send_code_again_txtVw">

        <TextView
            android:id="@+id/continueBtnOtpVerifier"
            android:background="@drawable/primary_buttons_square"
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:text="Vérifier"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/PrimaryButtonStyle"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingCartGifOtpVerifier"
            android:background="@color/thirtyPercentTransparent"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/continueBtnOtpVerifier"
            app:layout_constraintEnd_toEndOf="@+id/continueBtnOtpVerifier"
            app:layout_constraintStart_toStartOf="@+id/continueBtnOtpVerifier"
            app:layout_constraintTop_toTopOf="@+id/continueBtnOtpVerifier">
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:progressTint="@color/white"
                android:progressBackgroundTint="@color/white"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
