<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/parentView"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_default"
            app:tint="#4f4f4f"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/et_drop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Saisir une destination/logement"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:includeFontPadding="false"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_clear"
            app:layout_constraintStart_toEndOf="@+id/iv_close"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyles.Label.Medium.w2"/>
        <TextView
            android:textColor="@color/app_color_primaryB"
            android:id="@+id/iv_clear"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:includeFontPadding="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyles.Label.Base.w2"/>
        <ProgressBar
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:indeterminateTint="@color/go_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle_cross_blue_grey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="@color/app_color_content_medium_emphasis"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_popular_locations"
        android:lineSpacingExtra="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        style="@style/TextStyles.Label.Medium.w1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rv_location"
        android:visibility="visible"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <LinearLayout
        android:id="@+id/shimmer_section"
        android:visibility="gone"
        android:orientation="vertical"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <include
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_location_search_shimmer_item"/>

        <include
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_location_search_shimmer_item"/>

        <include
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_location_search_shimmer_item"/>

        <include
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_location_search_shimmer_item"/>

        <include
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_location_search_shimmer_item"/>

        <include
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_location_search_shimmer_item"/>

        <include
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_location_search_shimmer_item"/>

        <include
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_location_search_shimmer_item"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_section"
        android:visibility="gone"
        android:orientation="vertical"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <include
            layout="@layout/lyt_connection_error"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
