<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/white_bg"
    android:paddingBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorGray"
                android:ellipsize="end"
                android:id="@+id/tv_hotel_name"
                android:background="@drawable/shimmer_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sayeman Beach Resort"
                android:maxLines="2"
                style="@style/H2BoldTextAppearance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorLightGray"
                android:ellipsize="end"
                android:id="@+id/tv_hotel_address"
                android:background="@drawable/shimmer_light_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Kolatoli, Cox’s Bazar"
                android:maxLines="2"
                android:drawablePadding="8dp"
                android:lineSpacingExtra="4.76sp"
                style="@style/H3AvenirMedium"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:textColor="@color/colorLightGray"
                    android:id="@+id/textView13"
                    android:background="@drawable/shimmer_light_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkin_"
                    style="@style/H3Avenir"/>
                <TextView
                    android:textColor="@color/colorLightGray"
                    android:id="@+id/textView15"
                    android:background="@drawable/shimmer_light_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_out_"
                    android:layout_marginStart="16dp"
                    style="@style/H3Avenir"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:textColor="@color/colorLightGray"
                    android:id="@+id/tv_no_of_room"
                    android:background="@drawable/shimmer_light_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:layout_marginEnd="16dp"
                    app:drawableTint="@color/colorTextLight"
                    style="@style/H3Avenir"/>
                <TextView
                    android:textColor="@color/colorLightGray"
                    android:id="@+id/tv_no_of_guest"
                    android:background="@drawable/shimmer_light_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    app:drawableTint="@color/colorTextLight"
                    style="@style/H3Avenir"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_gravity="end"
                android:id="@+id/iv_booked_hotel_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                app:srcCompat="@drawable/my_booking_item_hotel_icon"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
