<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/booking_flight_item"
    android:background="@drawable/white_bg"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_booked_flight_img"
        android:background="@drawable/card_text_view_background"
        android:layout_width="66dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop"
        android:tint="@color/colorGray"
        android:backgroundTint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_booked_flight_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_booked_flight_img"
        app:layout_constraintTop_toTopOf="@+id/iv_booked_flight_img">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_booked_flight_airline_logo"
                android:background="@drawable/card_text_view_background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:tint="@color/colorGray"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/colorGray"
                app:shapeAppearanceOverlay="@style/RoundedImageView"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="13sp"
                android:textColor="@color/colorGray"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="center"
                android:id="@+id/tv_booked_flight_airline_name"
                android:background="@drawable/card_text_view_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="US BANGLA"
                android:maxLines="1"
                android:layout_weight="1"
                android:lineSpacingExtra="3sp"
                android:backgroundTint="@color/colorGray"
                style="@style/H3AvenirMedium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15sp"
            android:textColor="@color/colorLightGray"
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@+id/tv_booked_flight_route"
            android:background="@drawable/card_text_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Dhaka - Cox&apos;s Bazar"
            android:lineSpacingExtra="7sp"
            android:backgroundTint="@color/colorLightGray"
            android:letterSpacing="-0.0041"
            style="@style/H2BoldTextAppearance"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="@color/colorLightGray"
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@+id/tv_booked_flight_timing"
            android:background="@drawable/card_text_view_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri, 4 Jun | 12.15 AM - 11.45 PM"
            android:backgroundTint="@color/colorLightGray"
            style="@style/H3Avenir"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
