<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/legendLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/legendText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LUN."
        android:layout_weight="1"
        style="@style/CalendarDayTextAppearance"/>
    <TextView
        android:gravity="center"
        android:id="@+id/legendText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MAR."
        android:layout_weight="1" style="@style/CalendarDayTextAppearance"/>
    <TextView
        android:gravity="center"
        android:id="@+id/legendText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MER."
        android:layout_weight="1"
        style="@style/CalendarDayTextAppearance"/>
    <TextView
        android:gravity="center"
        android:id="@+id/legendText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="JEU."
        android:layout_weight="1"
        style="@style/CalendarDayTextAppearance"/>
    <TextView
        android:gravity="center"
        android:id="@+id/legendText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VEN."
        android:layout_weight="1"
        style="@style/CalendarDayTextAppearance"/>
    <TextView
        android:gravity="center"
        android:id="@+id/legendText6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SAM."
        android:layout_weight="1"
        style="@style/CalendarDayTextAppearance"/>
    <TextView
        android:gravity="center"
        android:id="@+id/legendText7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DIM."
        android:layout_weight="1"
        style="@style/CalendarDayTextAppearance"/>
</LinearLayout>
