<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:textSize="18sp"
    android:maxLength="1"
    android:inputType="number"
    android:background="@drawable/otp_view_circle"
    android:imeOptions="actionNext"
    android:textColor="@android:color/black"
    android:padding="16dp"
    android:layout_weight="1"/>

