<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:tag="layout/fragment_h_rs_room_level_gallery_home_tab_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool_bar_room_gallery"
            layout="@layout/gallery_toolbar_htl"/>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/rv_categories_hotels"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_room_gallery"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:visibility="visible"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_room_gallery"
            android:layout_margin="20dp"
            android:paddingBottom="20dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                app:shimmer_auto_start="true"
                android:layout_columnWeight="1"
                app:shimmer_duration="1000"
                app:shimmer_intensity="0.5"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:shimmer_direction="left_to_right">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000"
                android:layout_columnWeight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:shimmer_intensity="0.5"
                app:shimmer_direction="left_to_right">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_columnWeight="1"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000"
                app:shimmer_intensity="0.5"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:shimmer_direction="left_to_right">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_columnWeight="1"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000"
                app:shimmer_intensity="0.5"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:shimmer_direction="left_to_right">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </GridLayout>

        <LinearLayout
            android:id="@+id/detailFooterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lyt_h_detail_footer"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>