<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/lyt_room_amenity_bullet_point_line_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/brownish_grey"
        android:id="@+id/bulletPnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullet_point"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Large.w3"/>
    <TextView
        android:textColor="@color/brownish_grey"
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        android:text="@string/last_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bulletPnt"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Base.w1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
