<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/notificationRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <include layout="@layout/nm_custom_notification_header"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/left_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:contentDescription="Left Image"
            android:layout_marginEnd="2.5dp"/>
        <ImageView
            android:id="@+id/right_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:contentDescription="Right Image"
            android:layout_marginStart="2.5dp"/>
    </LinearLayout>
</LinearLayout>
