<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_anchorGravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:paddingBottom="40dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/booking_details_frame"
                    android:layout_width="match_parent"
                    android:layout_height="336dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/booking_details_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/my_booking_hotel_details_bg_new"/>
                    <View
                        android:background="@drawable/booking_bg_image_shade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/toolbar_layout"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/customToolbar"
                        android:paddingTop="@dimen/toolbar_padding_8"
                        android:paddingBottom="@dimen/toolbar_padding_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_gravity="center_vertical"
                            android:id="@+id/ivBack"
                            android:background="@color/colorTransparent"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_left"
                            android:scaleType="fitCenter"
                            android:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_alignParentStart="true"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:id="@+id/tv_toolbar_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_bookings"
                                android:maxLines="1"
                                style="@style/H1TextAppearance"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_booked_detail_options"
                            android:background="@color/colorTransparent"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:focusable="true"
                            android:visibility="gone"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_booking_options_dots"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/bookingDetailTopDividerColor"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:alpha="0.2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/booking_confirmation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/booking_details_frame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/booking_details_frame">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_booking_confirmation_status"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        app:shapeAppearanceOverlay="@style/CircularImageView"
                        app:srcCompat="@drawable/ic_booking_status_confirm"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_booking_confirmation_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginBottom="8dp"
                        android:lineSpacingExtra="1.17sp"
                        style="@style/H1TextAppearance"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking ID :"
                            android:lineSpacingExtra="2dp"
                            android:layout_marginEnd="4dp"
                            android:letterSpacing="-0.001"
                            style="@style/H2AvenirRegular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:gravity="start"
                            android:id="@+id/tv_booking_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2.6dp"
                            android:layout_marginEnd="4dp"
                            android:letterSpacing="-0.001"
                            style="@style/H3AvenirMedium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/pnr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PNR :"
                            android:lineSpacingExtra="2dp"
                            android:layout_marginEnd="4dp"
                            android:letterSpacing="-0.001"
                            style="@style/H2AvenirRegular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:gravity="start"
                            android:id="@+id/tv_pnr_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2.6dp"
                            android:layout_marginEnd="4dp"
                            android:letterSpacing="-0.001"
                            style="@style/H3AvenirMedium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_download_ticket"
                    android:background="@drawable/yellow_bg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/download_voucher"
                    android:drawablePadding="8dp"
                    android:lineSpacingExtra="5sp"
                    app:drawableEndCompat="@drawable/ic_download"
                    app:layout_constraintBottom_toBottomOf="@+id/booking_details_frame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_confirmation_layout"
                    style="@style/BookingButtonStyleDownload"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/booking_detail_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/hotel_details"
                    android:lineSpacingExtra="2.58sp"
                    android:layout_marginStart="@dimen/padding_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_details_frame"
                    style="@style/MainEditTextStyle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/tv_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ref"
                    android:lineSpacingExtra="2.58sp"
                    android:layout_marginStart="@dimen/padding_16"
                    app:layout_constraintBottom_toBottomOf="@+id/booking_detail_txt"
                    app:layout_constraintEnd_toStartOf="@+id/tv_client_reference"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/booking_detail_txt"
                    app:layout_constraintTop_toTopOf="@+id/booking_detail_txt"
                    style="@style/H5Avenir"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/tv_client_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3245568976"
                    android:lineSpacingExtra="2.58sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ref"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_ref"
                    app:layout_constraintTop_toTopOf="@+id/tv_ref"
                    style="@style/h5AvenirBold"/>
                <View
                    android:id="@+id/booking_detail_divider"
                    android:background="@color/colorSecondaryLite"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_detail_txt"/>
                <include
                    android:id="@+id/booking_hotel_item_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_detail_divider"
                    layout="@layout/booking_detail_hotel_item"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rv_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_hotel_item_layout"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/booking_traveler_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Guest Details"
                    android:lineSpacingExtra="2.58sp"
                    android:layout_marginStart="@dimen/padding_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_room"
                    style="@style/MainEditTextStyle"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_room_pax"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_traveler_txt"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_policies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/policies"
                    android:lineSpacingExtra="2.58sp"
                    android:layout_marginStart="@dimen/padding_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_room_pax"
                    style="@style/MainEditTextStyle"/>
                <View
                    android:id="@+id/view_policy"
                    android:background="@color/colorSecondaryLite"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_policies"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cancellation_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/cancellation_policy"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_policy"
                    style="@style/H2BoldTextAppearance"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cancellation_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cancellation_policy"/>
                <View
                    android:id="@+id/view_cancellation_policy"
                    android:background="@color/colorSecondaryLite"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_cancellation_policy"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_cancellation_policy"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_child_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/child_policy"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_policy"
                    style="@style/H2BoldTextAppearance"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_child_policy_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_child_policy"/>
                <View
                    android:id="@+id/div_child_policy"
                    android:background="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_child_policy_info"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_house_rules"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/house_rules"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_child_policy"
                    style="@style/H2BoldTextAppearance"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_house_rules_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_house_rules"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_payment_info"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_house_rules_info">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_payment_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/payment_info"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/H2BoldTextAppearance"/>
                    <View
                        android:id="@+id/div_payment_info"
                        android:background="@color/colorDivider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_payment_info"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_fare_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/fare_summary"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/div_payment_info"
                        style="@style/H2BoldTextAppearance"/>
                    <TextView
                        android:id="@+id/tv_total_amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_amount"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_total_amount"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fare_summary"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_amount_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_amount_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_service_charge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/convenience_fee"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_service_charge"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_amount"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_service_charge_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_service_charge_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_addons_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/addons_txt"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_addons_amount"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_service_charge_title"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_addons_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_addons_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_addons_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:textColor="@color/colorTextGreen"
                        android:id="@+id/tv_discounts_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/discount_txt"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_discounts"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_addons_title"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:textColor="@color/colorTextGreen"
                        android:id="@+id/tv_discounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_discounts_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_discounts_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:textSize="13sp"
                        android:id="@+id/tv_you_paid_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/you_paid"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_you_paid"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_discounts"
                        style="@style/h5AvenirBold"/>
                    <TextView
                        android:textSize="13sp"
                        android:id="@+id/tv_you_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_you_paid_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_you_paid_title"
                        style="@style/h5AvenirBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_payment_method"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_payment_info">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_payment_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/payment_method"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/H2BoldTextAppearance"/>
                    <TextView
                        android:id="@+id/tv_paid_via_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/payment_via"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_paid_via"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_payment_method"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_paid_via"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_paid_via_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_paid_via_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_card_holder_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/card_holder_name"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_card_holder_name"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_paid_via" style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_card_holder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_card_holder_name_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_card_holder_name_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_card_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/card_type"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_card_type"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_card_holder_name"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_card_type_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_card_type_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_emi_bank_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/emi_bank_title"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_emi_bank"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_card_type" style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_emi_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_emi_bank_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_emi_bank_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_emi_installment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/emi_installment_title"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_emi_installment"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_emi_bank"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_emi_installment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_emi_installment_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_emi_installment_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_card_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/card_number"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_card_number"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_emi_installment"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_card_number_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_card_number_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_mfs_gate_way_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/gate_way"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_mfs_gate_way"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_card_number"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_mfs_gate_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_mfs_gate_way_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_mfs_gate_way_title"
                        style="@style/H3AvenirMedium"/>
                    <TextView
                        android:id="@+id/tv_mfs_account_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/account_number"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_mfs_account_no"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_mfs_gate_way"
                        style="@style/H3Avenir"/>
                    <TextView
                        android:id="@+id/tv_mfs_account_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_mfs_account_no_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_mfs_account_no_title"
                        style="@style/H3AvenirMedium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_document"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_payment_method">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_your_document"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/your_documents"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/H2BoldTextAppearance"/>
                    <View android:id="@+id/div_your_doc"
                        android:background="@color/colorDivider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_your_document"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="13sp"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/btn_voucher"
                        android:paddingTop="21dp"
                        android:paddingBottom="21dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/download_voucher"
                        android:textAlignment="viewStart"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/my_booking_document_download"
                        app:iconGravity="top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/div_your_doc"
                        app:strokeColor="@color/colorStroke"
                        app:strokeWidth="1dp"
                        style="@style/TextGilroySemiBoldButtonStyle"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="13sp"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/btn_invoice"
                        android:paddingTop="21dp"
                        android:paddingBottom="21dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/download_invoice"
                        android:textAlignment="viewStart"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/my_booking_document_download"
                        app:iconGravity="top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_voucher"
                        app:strokeColor="@color/colorStroke"
                        app:strokeWidth="1dp"
                        style="@style/TextGilroySemiBoldButtonStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.button.MaterialButton
                    android:textSize="18sp"
                    android:textColor="@color/colorOrange"
                    android:gravity="center"
                    android:id="@+id/btn_cancel_booking"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/cancel_booking"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_document"
                    app:strokeColor="@color/colorOrange"
                    app:strokeWidth="1dp"
                    style="@style/TextGilroyBoldButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_base_color="@color/colorBG"
            app:shimmer_direction="top_to_bottom"
            app:shimmer_highlight_alpha="0.5"
            app:shimmer_highlight_color="@color/colorBG"
            app:shimmer_tilt="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutShimmer"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/booking_details_frame_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="336dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/booking_details_bg_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/my_booking_hotel_details_bg_new"/>
                    <View
                        android:background="@drawable/booking_bg_image_shade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/toolbar_layout_shimmer"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/customToolbarShimmer"
                        android:paddingTop="@dimen/toolbar_padding_8"
                        android:paddingBottom="@dimen/toolbar_padding_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_gravity="center_vertical"
                            android:id="@+id/ivBackShimmer"
                            android:background="@color/colorTransparent"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_left"
                            android:scaleType="fitCenter"
                            android:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_alignParentStart="true"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:id="@+id/tv_toolbar_title_shimmer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_bookings"
                                android:maxLines="1"
                                style="@style/H1TextAppearance"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_booked_detail_options_shimmer"
                            android:background="@color/colorTransparent"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:focusable="true"
                            android:visibility="gone"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_booking_options_dots"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/bookingDetailTopDividerColor"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:alpha="0.2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/booking_confirmation_layout_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/booking_details_frame_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/booking_details_frame_shimmer">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_booking_confirmation_status_shimmer"
                        android:background="@color/midGreen"
                        android:visibility="invisible"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:tint="@color/white"
                        app:shapeAppearanceOverlay="@style/CircularImageView"
                        app:srcCompat="@drawable/ic_ok"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/colorGray"
                        android:id="@+id/tv_booking_confirmation_message_shimmer"
                        android:background="@drawable/shimmer_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginBottom="8dp"
                        android:text="Booking Confirmed!"
                        android:lineSpacingExtra="1.17sp"
                        style="@style/H1TextAppearance"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="10sp"
                            android:textColor="@color/colorLightGray"
                            android:gravity="end"
                            android:background="@drawable/shimmer_light_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking ID :"
                            android:lineSpacingExtra="2dp"
                            android:layout_marginEnd="4dp"
                            android:letterSpacing="-0.001"
                            style="@style/H2AvenirRegular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="13sp"
                            android:textColor="@color/colorLightGray"
                            android:gravity="start"
                            android:id="@+id/tv_booking_id_shimmer"
                            android:background="@drawable/shimmer_light_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FB1232521525"
                            android:lineSpacingExtra="2.6dp"
                            android:layout_marginEnd="4dp"
                            android:letterSpacing="-0.001"
                            style="@style/H3AvenirMedium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/pnr_layout_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="10sp"
                            android:textColor="@color/colorLightGray"
                            android:gravity="end"
                            android:background="@drawable/shimmer_light_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PNR :"
                            android:lineSpacingExtra="2dp"
                            android:layout_marginEnd="4dp"
                            android:letterSpacing="-0.001"
                            style="@style/H2AvenirRegular"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="13sp"
                            android:textColor="@color/colorLightGray"
                            android:gravity="start"
                            android:id="@+id/tv_pnr_id_shimmer"
                            android:background="@drawable/shimmer_light_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21525"
                            android:lineSpacingExtra="2.6dp"
                            android:layout_marginEnd="4dp"
                            android:letterSpacing="-0.001"
                            style="@style/H3AvenirMedium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/colorGray"
                    android:id="@+id/btn_download_ticket_shimmer"
                    android:background="@drawable/shimmer_bg"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/download_ticket"
                    android:drawablePadding="8dp"
                    android:lineSpacingExtra="5sp"
                    app:layout_constraintBottom_toBottomOf="@+id/booking_details_frame_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_confirmation_layout_shimmer"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/colorGray"
                    android:id="@+id/booking_detail_txt_shimmer"
                    android:background="@drawable/shimmer_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/booking_details"
                    android:lineSpacingExtra="2.58sp"
                    android:layout_marginStart="@dimen/padding_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_details_frame_shimmer"
                    style="@style/MainEditTextStyle"/>
                <View
                    android:id="@+id/booking_detail_divider_shimmer"
                    android:background="@drawable/edit_text_without_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_detail_txt_shimmer"/>
                <include
                    android:id="@+id/booking_hotel_item_layout_shimmer"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/booking_traveler_txt_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_detail_divider_shimmer"
                    layout="@layout/booking_detail_hotel_item_shimmer"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/colorGray"
                    android:id="@+id/booking_traveler_txt_shimmer"
                    android:background="@drawable/shimmer_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traveler Details"
                    android:lineSpacingExtra="2.58sp"
                    android:layout_marginStart="@dimen/padding_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_hotel_item_layout_shimmer"
                    style="@style/MainEditTextStyle"/>
                <View
                    android:id="@+id/booking_traveler_divider_shimmer"
                    android:background="@drawable/edit_text_without_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_traveler_txt_shimmer"/>
                <include
                    android:id="@+id/booking_hotel_traveler_layout_shimmer"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_traveler_divider_shimmer"
                    layout="@layout/booking_detail_traveler_item_shimmer"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
