<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:theme="@style/Theme.Goibibo.GoStyle.Toolbar"
    android:id="@+id/toolbar"
    android:tag="layout/gostyle_home_toolbar_0"
    android:background="@color/go_blue"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout android:gravity="center_vertical"
        android:id="@+id/rlToolBarTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Open My profile"
            android:src="@drawable/ic_guest_user_clb"
            app:civ_border_color="@color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:visibility="gone"
            android:tag="binding_1"
            android:src="@drawable/ic_guest_user_clb"
            android:background="@drawable/shape_circle_white_solid"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:tag="binding_2"
            android:text="Helloo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/img_icon"
            style="@style/Title124PxLeftWhite"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_src_dest"
            android:visibility="gone"
            android:text="nnnnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/menu_filter"
            android:layout_alignParentStart="true"
            style="@style/Title218PxLeftWhite"/>
        <TextView
            android:id="@+id/tv_subtitle"
            android:visibility="gone"
            android:text="bhuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_src_dest"
            style="@style/Caption212PxLeftWhite"/>
        <ImageView
            android:id="@+id/img_dropdown"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tv_src_dest"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tv_subtitle"
            app:srcCompat="@drawable/ic_dropdown_blue"/>
        <ImageView
            android:id="@+id/img_favorite"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_favorite_white"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_filter"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_filter_white_gostyles"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_fav_bus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_fav_icon_bus"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_bus_seat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_bus_seat_menu_icon"/>
        <TextView
            android:id="@+id/seat_info_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO"
            android:layout_below="@+id/ic_bus_seat"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            style="@style/Caption312PxCentreWhite"/>
        <TextView
            android:id="@+id/menu_filter_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:layout_below="@+id/menu_filter"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            style="@style/Body214PxCentreWhite"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuSearch"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_search_white_gostyles"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llToolBarSearch"
        android:background="@drawable/shape_rectangle_white_solid"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_search_light_gray"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/tvSearchHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            style="@style/Title218PxRightlight_grey"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>

