<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/bg_htl_dtls"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:visibility="visible"
            android:id="@+id/rv_categories_hotels"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_hotel"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_categories_hotels">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/my_bookings_top_layout_hotel"
                android:paddingTop="20dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rv_booking_result_hotel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/my_bookings_top_layout"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_base_color="@color/colorBG"
                    app:shimmer_direction="top_to_bottom"
                    app:shimmer_highlight_alpha="0.5"
                    app:shimmer_highlight_color="@color/colorBG"
                    app:shimmer_tilt="0">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <include android:id="@+id/shimmer_item_1" layout="@layout/booking_shimmer_item"/>
                        <include android:id="@+id/shimmer_item_2" layout="@layout/booking_shimmer_item"/>
                        <include android:id="@+id/shimmer_item_3" layout="@layout/booking_shimmer_item"/>
                        <include android:id="@+id/shimmer_item_4" layout="@layout/booking_shimmer_item"/>
                        <include android:id="@+id/shimmer_item_5" layout="@layout/booking_shimmer_item"/>
                        <include layout="@layout/booking_shimmer_item"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_search"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/my_bookings_top_layout"
                    style="@style/Widget.AppCompat.ProgressBar"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/noResult_layout"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/my_bookings_top_layout">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewNoResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/ic_no_booking_bg_ellipse"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/ic_airplane_no_result"/>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/tv_no_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/you_have_not_made_any_bookings_yet"
                            android:maxLines="2"
                            android:lineSpacingExtra="6sp"
                            android:letterSpacing="-0.0041"
                            style="@style/H1Avenir"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>