<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout_account"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/customToolbar"
                android:background="@color/colorBG"
                android:paddingTop="@dimen/toolbar_padding_8"
                android:paddingBottom="@dimen/toolbar_padding_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivBack"
                    android:background="@color/colorTransparent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_bookings"
                        android:maxLines="1"
                        style="@style/H1TextAppearance"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_below="@+id/toolbar_layout_account"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--login section-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:background="@color/colorPrimary"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.ingoma.tourism.utils.CircleImageView
                        android:id="@+id/iv_account_avatar"
                        android:padding="2.0dip"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginStart="@dimen/edit_text_label_start_margin"
                        android:src="@drawable/ic_man_lg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:textSize="15.0sp"
                        android:textColor="@color/color_white"
                        android:id="@+id/tv_account_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@id/iv_account_avatar" >

                        <TextView
                            android:text="Ayinkamiye Landry"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@+id/tvUserFullName"
                            android:tag="binding_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:maxLines="1"
                            app:fontFamily="@font/avenir_semi_bold"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="ruvumu125@gmail.com"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/white"
                            android:id="@+id/tvUserEmail"
                            android:tag="binding_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            app:fontFamily="@font/avenir_regular"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:background="@color/colorBG"
                android:clipToPadding="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:background="@color/white"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <!--premier ligne-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/first_line_section"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Nom-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/first_name_section"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14sp"
                            android:textColor="@color/colorTextLight"
                            android:id="@+id/tv_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:text="@string/first_name"
                            android:layout_marginStart="@dimen/edit_text_label_start_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/H3Avenir"
                            tools:ignore="MissingConstraints" />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:enabled="true"
                            android:textSize="14sp"
                            android:id="@+id/et_first_name"
                            android:background="@drawable/edit_text_without_border"
                            android:padding="@dimen/padding_16"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/first_name_hint"
                            android:ems="10"
                            android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"
                            android:imeOptions="actionNext"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:fontFamily="@font/gilroy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_first_name"
                            style="@style/H3Avenir"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Prenom-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintLeft_toRightOf="@+id/first_name_section"
                        app:layout_constraintRight_toRightOf="parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatTextView
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="14sp"
                            android:textColor="@color/colorTextLight"
                            android:id="@+id/tv_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:layout_marginStart="@dimen/edit_text_label_start_margin"
                            style="@style/H3Avenir"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:enabled="true"
                            android:textSize="14sp"
                            android:id="@+id/et_last_name"
                            android:background="@drawable/edit_text_without_border"
                            android:padding="@dimen/padding_16"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/last_name_hint"
                            android:ems="10"
                            android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"
                            android:imeOptions="actionDone"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:fontFamily="@font/gilroy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_last_name"
                            style="@style/H3Avenir"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--deuxieme ligne-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second_line_section"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_line_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--telephone-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/phone_number_section"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14sp"
                            android:textColor="@color/colorTextLight"
                            android:id="@+id/tv_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_view_edit_text_group_middle_gape"
                            android:text="@string/phone_number"
                            android:layout_marginStart="@dimen/edit_text_label_start_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/H3Avenir"
                            tools:ignore="MissingConstraints" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/ll_phone_number"
                            android:background="@drawable/edit_text_without_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="#f6f6f6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_phone_number">
                            <com.hbb20.CountryCodePicker
                                android:textColor="@color/colorTextLight"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/ccp"
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_areaCodeDetectedCountry="true"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_clickable="false"
                                app:ccp_countryPreference="bd,pk,us"
                                app:ccp_defaultNameCode="bd"
                                app:ccp_rememberLastSelection="true"
                                app:ccp_showArrow="false"
                                app:ccp_showFlag="true"
                                app:ccp_showNameCode="false"
                                app:ccp_textSize="14sp"/>
                            <View
                                android:background="@color/colorDivider"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"/>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:theme="@style/EditTextTheme"
                                android:enabled="false"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextLight"
                                android:id="@+id/et_phone_number"
                                android:background="@null"
                                android:paddingTop="17dp"
                                android:paddingBottom="17dp"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="170 XXX XXXX"
                                android:singleLine="true"
                                android:inputType="phone"
                                android:imeOptions="actionNext"
                                android:drawableEnd="@drawable/lock"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:layout_marginStart="4dp"
                                style="@style/H2AvenirRegular"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--troisieme ligne-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/third_line_section"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second_line_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textColor="@color/colorTextLight"
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:layout_marginStart="@dimen/edit_text_label_start_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/H3Avenir"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:theme="@style/TextInputLayoutTheme"
                        android:enabled="false"
                        android:textColorHint="@color/colorTextPrimary"
                        android:id="@+id/til_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edit_text_label_bottom_margin"
                        android:layout_marginStart="@dimen/edit_text_start_end_margin"
                        android:layout_marginEnd="@dimen/edit_text_start_end_margin"
                        app:boxBackgroundColor="#f6f6f6"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:theme="@style/EditTextTheme"
                            android:textSize="14sp"
                            android:textColor="@color/colorTextLight"
                            android:id="@+id/et_email"
                            android:background="@null"
                            android:padding="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="16dp"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            android:drawableEnd="@drawable/ic_email_icon"
                            style="@style/H3Avenir"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--quatrieme ligne-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fourth_line_section"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/third_line_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:enabled="false"
                        android:id="@+id/bt_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:layout_marginStart="@dimen/primary_button_start_end_margin"
                        android:layout_marginEnd="@dimen/primary_button_start_end_margin"
                        style="@style/PrimaryButtonStyle"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--cinquieme ligne-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fifth_line_section"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourth_line_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/colorTextUnderlined"
                        android:id="@+id/tv_change_password"
                        android:background="@drawable/card_text_view_background"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:layout_marginStart="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_16"
                        android:backgroundTint="@color/colorSecondaryLite"
                        app:drawableEndCompat="@drawable/arrow_right"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/H3Avenir"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--sixieme ligne-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sixth_line_section"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fifth_line_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.widget.Button
                        android:id="@+id/btn_logout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/button_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_marginHorizontal="20dp"
                        style="@style/Button.Light"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>
