<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/bottomsheet"
    android:tag="layout/h_srp_sort_fragment_0"
    android:background="@drawable/bg_shape_top_rounded_day_use_sheets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/hic_bottom_sheet_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="24dp" android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/sortLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sortLabel"
            app:srcCompat="@drawable/hic_cross_grey_757575"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/app_color_content_high_emphasis"
            android:id="@+id/sortLabel"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/htl_sort_by"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgClose"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyles.Label.Medium.w2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewHeaderDivider"
        android:background="@color/htl_disabled_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytHeading"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/recyclerView"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderDivider">

        <include
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/item_hotel_sort1"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/item_hotel_sort2"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btnAction"
        android:background="@drawable/htl_rect_orange_8dp_ripple"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:text="@string/htl_confirm"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        style="@style/TextStyles.Label.Large.w2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
