<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/bottomsheet"
    android:tag="layout/h_srp_filter_fragment_0"
    android:background="@drawable/bg_shape_top_rounded_day_use_sheets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/hic_bottom_sheet_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/filterLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filterLabel"
            app:srcCompat="@drawable/hic_cross_grey_757575"/>
        <TextView
            android:textColor="@color/app_color_content_high_emphasis"
            android:id="@+id/filterLabel"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/htl_filters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgClose"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyles.Label.Medium.w2"/>
        <TextView
            android:textColor="@color/app_color_primaryB"
            android:id="@+id/btnReset"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyles.Label.Base.w2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewHeaderDivider"
        android:background="@color/htl_disabled_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytHeading"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/recyclerView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderDivider">

        <FrameLayout
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/flayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAmenities"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <!--debut skleton-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/skleton_sect"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <include
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lyt_amenity_shimmer_item"/>

            <include
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lyt_amenity_shimmer_item"/>
            <include
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lyt_amenity_shimmer_item"/>
            <include
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lyt_amenity_shimmer_item"/>
            <include
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lyt_amenity_shimmer_item"/>

        </LinearLayout>
        <!--fin skleton-->

        <!--debut error section-->
        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:id="@+id/error_sect"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="300dp">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lyt_connection_error"/>

        </LinearLayout>
        <!--fin error section-->

    </LinearLayout>

    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btnAction"
        android:background="@drawable/htl_rect_orange_8dp_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:text="@string/show_properties"
        android:translationZ="2dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        style="@style/TextStyles.Label.Large.w2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
