<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout_notification"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/customToolbar"
                android:background="@color/colorBG"
                android:paddingTop="@dimen/toolbar_padding_8"
                android:paddingBottom="@dimen/toolbar_padding_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivBack"
                    android:background="@color/colorTransparent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_bookings"
                        android:maxLines="1"
                        style="@style/H1TextAppearance"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_below="@+id/toolbar_layout_notification"
        android:layout_width="match_parent"
        android:background="@color/bg_htl_dtls"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notification"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@color/bg_htl_dtls"
            android:overScrollMode="never"/>

        <!--no message-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_no_notification"
            android:layout_below="@+id/rv_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_no_notification"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_no_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_inbox_no_notification"
                    app:layout_constraintBottom_toTopOf="@+id/tv_no_notification_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/bookingDetailTextBlueGradient"
                    android:id="@+id/tv_no_notification_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/dont_have_notification"
                    android:lineSpacingExtra="5dp"
                    android:textAlignment="center"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_explore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_no_notification"
                    style="@style/H2Avenir"/>
                <Button
                    android:id="@+id/btn_explore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="@string/explore_more_activies"
                    android:layout_marginStart="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/padding_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/PrimaryButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <!--no message-->

        <!--skeleton-->
        <LinearLayout
            android:visibility="gone"
            android:layout_below="@+id/ll_no_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
                <include layout="@layout/inbox_notification_shimmer_item"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
        <!--skeleton-->

    </RelativeLayout>

</RelativeLayout>
