<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/colorBG"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/customToolbar"
            android:background="@color/colorBG"
            android:paddingTop="@dimen/toolbar_padding_8"
            android:paddingBottom="@dimen/toolbar_padding_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/ivBack"
                android:background="@color/colorTransparent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inbox"
                    android:maxLines="1"
                    style="@style/ToolbarTitleStyle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <View
            android:id="@+id/view15"
            android:background="@color/colorDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar"/>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/tab_layout"
        android:background="@color/colorBG"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_notification"
                android:padding="16dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:maxLines="1"
                android:layout_weight="1"
                style="@style/H2BoldTextAppearance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/colorSecondaryLite"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="4dp">
                <View
                    android:id="@+id/v_notification"
                    android:background="@drawable/yellow_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_message"
                android:padding="16dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messages"
                android:maxLines="1"
                android:layout_weight="1"
                style="@style/H2BoldTextAppearance"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/colorSecondaryLite"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="4dp">
                <View
                    android:id="@+id/v_message"
                    android:background="@drawable/transparent_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_notification"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_no_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_inbox_no_notification"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_notification_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/bookingDetailTextBlueGradient"
            android:id="@+id/tv_no_notification_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/dont_have_notification"
            android:lineSpacingExtra="5dp"
            android:textAlignment="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_explore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_notification"
            style="@style/H2Avenir"/>
        <Button
            android:id="@+id/btn_explore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/explore_more_activies"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/PrimaryButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:shimmer_direction="top_to_bottom"
        app:shimmer_tilt="0">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">
            <TextView
                android:textColor="@color/colorLightGray"
                android:background="@drawable/card_text_view_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_16"
                android:text="Yesterday"
                android:layout_marginStart="@dimen/padding_16"
                android:backgroundTint="@color/colorLightGray"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
            <include layout="@layout/inbox_notification_shimmer_item"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <WebView
        android:id="@+id/wv_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
