<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/cl_main"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/customToolbar"
            android:background="@color/colorBG"
            android:paddingTop="@dimen/toolbar_padding_8"
            android:paddingBottom="@dimen/toolbar_padding_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/ivBack"
                android:background="@color/colorTransparent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_details"
                    android:maxLines="1"
                    style="@style/ToolbarTitleStyle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <View
            android:id="@+id/view15"
            android:background="@color/colorDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:background="@color/colorBG"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:background="@color/colorBG"
            android:paddingBottom="40dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fl_profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircularImageView"
                    app:srcCompat="@drawable/icon_avatar"
                    app:strokeColor="@color/colorDivider"
                    app:strokeWidth="2dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                    android:id="@+id/iv_edit"
                    android:background="@color/colorDivider"
                    android:padding="1dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/edit"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/CircularImageView"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/colorTextLight"
                android:id="@+id/tv_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="@string/first_name"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_profile_image"
                style="@style/H3Avenir"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:enabled="true"
                android:textSize="14sp"
                android:id="@+id/et_first_name"
                android:background="@drawable/edit_text_without_border"
                android:padding="@dimen/padding_16"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/first_name_hint"
                android:ems="10"
                android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"
                android:imeOptions="actionNext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:fontFamily="@font/gilroy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_first_name"
                style="@style/H3Avenir"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/colorTextLight"
                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_edit_text_group_middle_gape"
                android:text="@string/last_name"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_first_name"
                style="@style/H3Avenir"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:enabled="true"
                android:textSize="14sp"
                android:id="@+id/et_last_name"
                android:background="@drawable/edit_text_without_border"
                android:padding="@dimen/padding_16"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/last_name_hint"
                android:ems="10"
                android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"
                android:imeOptions="actionDone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:fontFamily="@font/gilroy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_last_name"
                style="@style/H3Avenir"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/colorTextLight"
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_edit_text_group_middle_gape"
                android:text="@string/phone_number"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_last_name"
                style="@style/H3Avenir"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_phone_number"
                android:background="@drawable/edit_text_without_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#f6f6f6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_number">
                <com.hbb20.CountryCodePicker
                    android:textColor="@color/colorTextLight"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ccp"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_clickable="false"
                    app:ccp_countryPreference="bd,pk,us"
                    app:ccp_defaultNameCode="bd"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="14sp"/>
                <View
                    android:background="@color/colorDivider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:theme="@style/EditTextTheme"
                    android:enabled="false"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextLight"
                    android:id="@+id/et_phone_number"
                    android:background="@null"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="170 XXX XXXX"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/lock"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginStart="4dp"
                    style="@style/H2AvenirRegular"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/colorTextLight"
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_edit_text_group_middle_gape"
                android:text="@string/email"
                android:layout_marginStart="@dimen/edit_text_label_start_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_phone_number"
                style="@style/H3Avenir"/>
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextInputLayoutTheme"
                android:enabled="false"
                android:textColorHint="@color/colorTextPrimary"
                android:id="@+id/til_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_label_bottom_margin"
                android:layout_marginStart="@dimen/edit_text_start_end_margin"
                android:layout_marginEnd="@dimen/edit_text_start_end_margin"
                app:boxBackgroundColor="#f6f6f6"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/EditTextTheme"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextLight"
                    android:id="@+id/et_email"
                    android:background="@null"
                    android:padding="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/lock"
                    style="@style/H3Avenir"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorTextUnderlined"
                android:id="@+id/tv_change_password"
                android:background="@drawable/card_text_view_background"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/change_password"
                android:layout_marginStart="@dimen/padding_16"
                android:layout_marginEnd="@dimen/padding_16"
                android:backgroundTint="@color/colorSecondaryLite"
                app:drawableEndCompat="@drawable/arrow_right"
                app:layout_constraintBottom_toTopOf="@+id/bt_save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_email"
                style="@style/H3Avenir"/>
            <Button
                android:enabled="false"
                android:id="@+id/bt_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/save"
                android:layout_marginStart="@dimen/primary_button_start_end_margin"
                android:layout_marginEnd="@dimen/primary_button_start_end_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_change_password"
                app:layout_constraintVertical_bias="1"
                style="@style/PrimaryButtonStyle"/>
            <ProgressBar
                android:id="@+id/pb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
