<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/booking_hotel_item"
    android:background="@drawable/white_bg"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_booked_hotel_img"
        android:layout_width="66dp"
        android:layout_height="78dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:srcCompat="@drawable/my_booking_item_hotel_icon"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_booked_hotel_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_booked_hotel_img"
        app:layout_constraintTop_toTopOf="@+id/iv_booked_hotel_img">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/tv_booked_hotel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Royal Tulip Hotel &amp; Resort"
                android:maxLines="1"
                android:layout_weight="1"
                android:lineSpacingExtra="7sp"
                android:letterSpacing="-0.0041"
                style="@style/H2BoldTextAppearance"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/iv_booked_hotel_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_booking_options_dots"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tv_booked_hotel_timing_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_booking_start_date"
                android:textSize="13sp"
                android:textColor="@color/colorSubTitleText"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="10-08-2025"
                android:lineSpacingExtra="5sp"
                android:alpha="0.7"
                android:letterSpacing="-0.0024"
                style="@style/H3Avenir"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-10dp"
                style="@style/H3Avenir"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_booking_end_date"
                android:textSize="13sp"
                android:textColor="@color/colorSubTitleText"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="10-08-2025"
                android:lineSpacingExtra="5sp"
                android:alpha="0.7"
                android:letterSpacing="-0.0024"
                style="@style/H3Avenir"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_booking_duration"
                android:textSize="13sp"
                android:textColor="@color/colorSubTitleText"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | 4 nuits"
                android:lineSpacingExtra="5sp"
                android:alpha="0.7"
                android:letterSpacing="-0.0024"
                style="@style/H3Avenir"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_gravity="start"
            android:padding="5dp"
            android:id="@+id/tv_booked_hotel_pax_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:background="@drawable/status_cancelled_bg"
            style="@style/H3Avenir"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
