<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image Icon -->
        <ImageView
            android:id="@+id/img_city"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_htl_has_location"
            android:contentDescription="City Icon"
            android:layout_marginEnd="8dp"/>

        <!--ic_city_blue_grey and recent_search_hotel and ic_htl_has_location-->

        <!-- Vertical Layout (City Name & Properties Count) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Name"
                style="@style/TextStyles.Label.Small.w2"
                />

            <TextView
                android:id="@+id/tv_properties_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Properties Available"
                style="@style/TextStyles.Label.Small.w1"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>