<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/root_card"
    android:tag="layout/view_h_detail_similar_hotel_card_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="250dp"
    android:paddingRight="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="@drawable/grey_border_8dp_white"
        android:padding="4dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_pager"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <ImageView
                android:src="@drawable/bbbb"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96107054" />

        <RelativeLayout
            android:id="@+id/m23"
            app:layout_constraintTop_toBottomOf="@+id/view_pager"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hotel_type"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_hotel_type"
                    android:background="@drawable/card_text_view_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Resort"
                    android:alpha="0.8"
                    android:backgroundTint="@color/colorGray"
                    app:layout_constraintEnd_toStartOf="@+id/guideline7"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/view_pager"
                    app:layout_constraintTop_toTopOf="@+id/view_pager"
                    style="@style/TextStyles.Label.Small.w1"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:id="@+id/lytRoomInfoParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hotel_average_rating_bg"
                        android:text="3/5"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="8dp"
                        android:layout_gravity="end"
                        app:textAllCaps="true"
                        android:textColor="@color/black"
                        style="@style/TextStyles.Label.Small.w1"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/hotel_type"
                android:id="@+id/Ll_hotel_name"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:id="@+id/tv_hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Hotel source du Nil"
                    app:layout_constraintEnd_toStartOf="@+id/tv_guest_review_rating"
                    app:layout_constraintStart_toStartOf="@+id/view_pager"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager"
                    style="@style/H2BoldTextAppearance" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/Ll_hotel_name"
                android:id="@+id/Ll_adress"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:id="@+id/tv_hotel_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorTextLight"
                    android:text="Hotel source du Nil"
                    app:layout_constraintEnd_toStartOf="@+id/tv_guest_review_rating"
                    app:layout_constraintStart_toStartOf="@+id/view_pager"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager"
                    style="@style/TextStyles.Label.Small.w1" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/Ll_adress"
                android:id="@+id/Ll_price"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:id="@+id/prop_price"
                        android:text="560000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextStyles.Label.Base.w3"/>
                    <TextView
                        android:textColor="#717171"
                        android:ellipsize="end"
                        android:id="@+id/taxes"
                        android:visibility="visible"
                        android:text="bif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/prop_price"
                        app:layout_constraintLeft_toRightOf="@+id/prop_price"
                        app:layout_constraintRight_toRightOf="parent"
                        style="@style/TextStyles.Label.Small.w1"/>
                    <TextView
                        android:textColor="#717171"
                        android:id="@+id/price_per_night"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:text="nnbggg"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/prop_price"
                        style="@style/TextStyles.Label.Small.w1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
