<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/lyt_parent_item"
    android:tag="layout/view_h_detail_location_poi_text_0"
    android:background="@drawable/border"
    android:layout_marginTop="10dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lyt_sub_title_wrap"
        android:background="@drawable/white_round_rect_4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/htl_line_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/amenityText"
        app:layout_constraintTop_toBottomOf="@+id/amenityText">
        <TextView
            android:text="dans les parties communes y compris les chambres et salons "
            android:textColor="@color/icon_grey"
            android:id="@+id/amenityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyles.Label.Small.w1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/amenityText"
        android:textColor="@color/htl_dark_grey_old"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Caméras de surveillance"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Base.w1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
