<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/lytParentFooter"
    android:tag="layout/lyt_h_detail_footer_0"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--debut section button continue -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytInStock"
        android:background="@drawable/white_rect_shadow"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_price_offer_lyt"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/unStrikedPrice"
                android:text="500000 BIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextStyles.Label.Large.w1"/>

            <TextView
                android:textColor="#717171"
                android:id="@+id/txtPerNight"
                android:text="per night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/unStrikedPrice"
                app:layout_constraintLeft_toRightOf="@+id/unStrikedPrice"
                app:layout_constraintTop_toTopOf="@+id/unStrikedPrice"
                style="@style/TextStyles.Label.Medium.w3"/>

            <TextView
                android:textColor="#717171"
                android:id="@+id/tvTnc"
                android:visibility="gone"
                android:text="pour une nuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/unStrikedPrice"
                app:layout_constraintTop_toBottomOf="@+id/unStrikedPrice"
                style="@style/TextStyles.Label.Base.w1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_select_room_btn"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/lyt_cta"
                android:background="@drawable/go_orange_selector_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:text="Select Room"
                    android:textColor="@color/white"
                    android:id="@+id/select_room_btn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyles.Label.Medium.w3"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--fin section button continue -->

    <!--debut section skleton -->
    <include
        android:id="@+id/hd_footer_shimmer"
        android:padding="2dp"
        android:visibility="visible"
        layout="@layout/lyt_detail_footer_shimmer"/>
    <!--fin section skleton -->

</LinearLayout>