<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/notification_custom_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_notification_small_icon"/>
        <TextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_app_name"
            android:maxLines="1"
            android:layout_marginStart="8.2dp"
            style="@style/notification_app_name"/>
    </LinearLayout>
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonjour les amis"
        android:maxLines="1"
        style="@style/notification_title"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="@style/notification_text"/>
</LinearLayout>
