<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/view_h_detail_house_rules_list_0"
    android:background="@drawable/white_round_rect_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#222222"
            android:id="@+id/tvBookingDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:maxLines="3"
            android:text="Hotel details"
            style="@style/MainEditTextStyle"/>

        <View
            android:layout_below="@+id/tvBookingDetailsTitle"
            android:id="@+id/separatorBookingDetais"
            android:background="#eff3f8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:padding="13dp"
            android:orientation="vertical"
            android:layout_below="@+id/separatorBookingDetais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/linearLayoutCompat"
                android:paddingBottom="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:ellipsize="end"
                            android:id="@+id/tv_booking_details_hotel_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Hotel des plateaux"
                            app:layout_constraintVertical_bias="0"
                            app:layout_constraintVertical_chainStyle="packed"
                            style="@style/H2BoldTextAppearance"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/colorTextLight"
                            android:ellipsize="end"
                            android:id="@+id/tv_booking_details_hotel_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:maxLines="2"
                            android:drawablePadding="8dp"
                            android:lineSpacingExtra="4.76sp"
                            android:text="Ajjjjj njjjj nnnn bbbbb bbbb"
                            android:drawableStart="@drawable/ic_location_pin_blue"
                            style="@style/H3AvenirMedium"/>

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_booked_hotel_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:gravity="end"
                        android:layout_gravity="end"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearanceOverlay="@style/RoundedImageView"
                        app:srcCompat="@drawable/my_booking_item_hotel_icon"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>