<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/view_h_detail_house_rules_list_0"
    android:background="@drawable/white_round_rect_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#222222"
            android:id="@+id/tvBookingDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:maxLines="3"
            android:text="Booking details"
            style="@style/MainEditTextStyle"/>

        <View
            android:layout_below="@+id/tvBookingDetailsTitle"
            android:id="@+id/separatorBookingDetais"
            android:background="#eff3f8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:padding="13dp"
            android:orientation="vertical"
            android:layout_below="@+id/separatorBookingDetais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1">

                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N° de réservation :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_num_reservation"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date de réservation :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_date_reservation"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date d’arrivée :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_date_arrivee"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>

                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date de départ :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_date_depart"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Durée du séjour :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_duree_sejour"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prix unitaire :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_prix_unitaire"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total de la réservation :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_total_reservation"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre d’adultes :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_nombre_adultes"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre d’enfants :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_nombre_enfants"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                        <TableRow android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Statut :"
                                app:fontFamily="@font/gilroy_bold"
                                style="@style/H3Avenir"/>

                            <TextView
                                android:id="@+id/tv_booking_details_statut"
                                android:layout_marginStart="5dp"
                                android:text="@string/added_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/pending_color"
                                app:fontFamily="@font/gilroy_regular"
                                style="@style/H3Avenir"/>
                        </TableRow>
                    </TableLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
